<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a {
            color: red;
            background-color: black;
            border: 2px solid black;
            border-radius: 200px;
            text-align: center;
            box-shadow: 0px 0px 10px red;
            text-shadow: 2px 2px 10px blue;
            padding: 20px;
            margin: 20px;
        }

        .b {
            color: rgb(33, 182, 132);
            background-color: rgb(248, 208, 158);
            padding: 20px;
            text-align: center;
            border: 2px solid bisque;
            border-radius: 200px;
            box-shadow: 0px 0px 10px rgb(33, 182, 132);
            text-shadow: 2px 2px 10px black;
            margin: 20px;
        }

        .c {
            color: red;
            background-color: black;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: black;
            color: red;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: red; text-align: center; text-transform: capitalize; border: 2px solid black; background-color: black; padding: 10px; border-radius: 200px; box-shadow: 0px 0px 10px red; text-shadow: 2px 2px 8px blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is my heading tag.</h1>

    <h1 style="color: red; text-align: center; text-transform: capitalize; border: 2px solid black; background-color: black; padding: 10px; border-radius: 200px; box-shadow: 0px 0px 10px red; text-shadow: 2px 2px 8px blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is also my h1 tag.</h1>

    <p style="color: red; text-align: center; text-transform: capitalize; border: 2px solid black; background-color: black; padding: 10px; border-radius: 200px; box-shadow: 0px 0px 10px red; text-shadow: 2px 2px 8px blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sequi iusto consequatur itaque magnam doloribus delectus repudiandae? Corporis, quasi esse!</p> -->

    <h1 class="a">This is my heading tag.</h1>

    <h1 class="a">This is my another h1 tag.</h1>

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dicta. Temporibus libero expedita a illo explicabo, harum nobis quos dolorum!</p>

    <h2 class="b">this is my h2 tag.</h2>

    <h3 class="c">This is my h3 tag.</h3>

    <div class="box">This is a box.</div>
</body>
</html>