<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <style>
        .form {
            width: 50%;
            margin: 100px auto;
            box-shadow: 0px 0px 10px gray;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            box-shadow: 0px 0px 10px gray;
            background-color: bisque;
            color: brown;
        }

        label {
            font-size: large;
            font-weight: bold;
            color: blueviolet;
        }

        input {
            width: 95%;
            margin: 5px 0px;
            padding: 5px;
            background-color: black;
        }

        .submit {
            font-weight: bold;
            font-size: large;
            background-color: green;
            border: none;
            padding: 10px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Sign-up Form</h1>
        <form action="">
            <div>
                <label for="username">Enter Username:</label>
                <input type="text">
            </div>
            <div>
                <label for="email">Enter Email:</label>
                <input type="email">
            </div>
            <div>
                <label for="number">Enter Mobile Number:</label>
                <input type="tel">
            </div>
            <div>
                <label for="password">Enter Password:</label>
                <input type="password">
            </div>
            <div>
                <input type="submit" class="submit">
            </div>
        </form>
    </div>
</body>
</html>